(['C:\\Users\\90880\\Desktop\\czs\\ycd_tools\\web.py'],
 ['C:\\Users\\90880\\Desktop\\czs\\ycd_tools'],
 ['codecs'],
 ['C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.11 | packaged by Anaconda, Inc. | (main, May 16 2023, 00:55:32) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('web', 'C:\\Users\\90880\\Desktop\\czs\\ycd_tools\\web.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\tempfile.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_strptime.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_threading_local.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\datetime.py',
   'PYMODULE'),
  ('wanglai',
   'C:\\Users\\90880\\Desktop\\czs\\ycd_tools\\wanglai.py',
   'PYMODULE'),
  ('xlwings',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\__init__.py',
   'PYMODULE'),
  ('xlwings.udfs',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\udfs.py',
   'PYMODULE'),
  ('xlwings.pro.embedded_code',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\embedded_code.py',
   'PYMODULE'),
  ('xlwings.pro.utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\utils.py',
   'PYMODULE'),
  ('xlwings.pro.module_permissions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\module_permissions.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('xlwings.conversion',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\conversion\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.markdown',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\reports\\markdown.py',
   'PYMODULE'),
  ('xlwings.pro.reports',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\reports\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.main',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\reports\\main.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\html\\entities.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.filters',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\reports\\filters.py',
   'PYMODULE'),
  ('xlwings.pro.reports.image',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\reports\\image.py',
   'PYMODULE'),
  ('xlwings.conversion.pandas_conv',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\conversion\\pandas_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.numpy_conv',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\conversion\\numpy_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.standard',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\conversion\\standard.py',
   'PYMODULE'),
  ('xlwings.conversion.framework',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\conversion\\framework.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('xlwings.server',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\server.py',
   'PYMODULE'),
  ('xlwings.pro._xlcalamine',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\_xlcalamine.py',
   'PYMODULE'),
  ('xlwings.pro._xlremote',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\_xlremote.py',
   'PYMODULE'),
  ('xlwings.pro._xlofficejs',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\_xlofficejs.py',
   'PYMODULE'),
  ('xlwings.pro',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.udfs_officejs',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\udfs_officejs.py',
   'PYMODULE'),
  ('xlwings._xlmac',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\_xlmac.py',
   'PYMODULE'),
  ('xlwings.mac_dict',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mac_dict.py',
   'PYMODULE'),
  ('xlwings._xlwindows',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\_xlwindows.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('xlwings._win32patch',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\_win32patch.py',
   'PYMODULE'),
  ('xlwings.constants',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\constants.py',
   'PYMODULE'),
  ('xlwings.base_classes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\base_classes.py',
   'PYMODULE'),
  ('xlwings.main',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\main.py',
   'PYMODULE'),
  ('xlwings.expansion',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\expansion.py',
   'PYMODULE'),
  ('xlwings.utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\utils.py',
   'PYMODULE'),
  ('xlwings.pro.reports.pdf',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\pro\\reports\\pdf.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\uuid.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\platform.py',
   'PYMODULE'),
  ('xlwings.mistune',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\__init__.py',
   'PYMODULE'),
  ('xlwings.mistune.util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\util.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\plugins\\__init__.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.task_lists',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\plugins\\task_lists.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.table',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\plugins\\table.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.footnotes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\plugins\\footnotes.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.extra',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\plugins\\extra.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.def_list',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\plugins\\def_list.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.abbr',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\plugins\\abbr.py',
   'PYMODULE'),
  ('xlwings.mistune.renderers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\renderers.py',
   'PYMODULE'),
  ('xlwings.mistune.inline_parser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\inline_parser.py',
   'PYMODULE'),
  ('xlwings.mistune.scanner',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\scanner.py',
   'PYMODULE'),
  ('xlwings.mistune.block_parser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\block_parser.py',
   'PYMODULE'),
  ('xlwings.mistune.markdown',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\mistune\\markdown.py',
   'PYMODULE'),
  ('xlrd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('tornado',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\constants.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\90880\\.conda\\envs\\normal\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('xlwings\\xlwingslib.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlwings\\xlwingslib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'c:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'c:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'c:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'c:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\90880\\Desktop\\czs\\ycd_tools\\build\\web\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [])
